/*******************************************************************************
 * Styles for the base elements of the theme.
 ******************************************************************************/

// Typography

p, h1, h2, h3, h4, h5, h6, em, div, li, span {
  color: var(--global-text-color);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

hr {
  border-top: 1px solid var(--global-divider-color);
}

table {
  td, th {
    color: var(--global-text-color);
  }
  td {
    font-size: 1rem;
  }
}

a, table.table a {
  color: var(--global-theme-color);
  &:hover {
    color: var(--global-hover-color);
    text-decoration: underline;
  }
  &:hover:after :not(.nav-item.dropdown) {
    width: 100%;
  }
}

figure, img {
  max-width: 90vw;
}

blockquote {
  background: var(--global-bg-color);
  border-left: 2px solid var(--global-theme-color);
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  font-size: 1.2rem;
}

// Math

.equation {
  margin-bottom: 1rem;
  text-align: center;
}

// Caption

.caption {
  font-size: 0.875rem;
  margin-top: 0.75rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

// Card

.card {
  background-color: var(--global-card-bg-color);

  img {
    width: 100%;
  }

  .card-title {
    color: var(--global-text-color);
  }

  .card-item {
    width: auto;
    margin-bottom: 10px;

    .row {
      display: flex;
      align-items: center;
    }
  }
}

.card-body {
  padding-top: 1.25rem;
  padding-right: 30px;
  padding-left: 0px;
  text-align: center;
}

// Citation

.citation, .citation-number {
  color: var(--global-theme-color);
}

// Profile

.profile {
  margin-left: 1rem;
  width: 100%;

  .address {
    margin-bottom: 5px;
    margin-top: 5px;
    font-family: monospace;
    p {
      display: inline-block;
      margin: 0;
    }
  }
}

@media (min-width: 576px) {
  .profile {
    width: 30%;
    .address {
      p { display: block; }
    }
  }
}

.post-description {
  margin-bottom: 2rem;
  font-size: 0.875rem;
  a {
    color: inherit;
    &:hover {
      color: var(--global-theme-color);
      text-decoration: none;
    }
  }
}


// Navbar customization

.navbar {
  box-shadow: none;
  border-bottom: 1px solid var(--global-divider-color);
  background-color: var(--global-bg-color);
  opacity: 0.95;
}
.navbar .dropdown-menu {
  background-color: var(--global-bg-color);
  border: 1px solid var(--global-divider-color);
  a:not(.active) {
    color: var(--global-text-color);
  }
  a:hover {
    color: var(--global-hover-color);
  }
  .dropdown-divider {
    border-top: 1px solid var(--global-divider-color) !important;
  }
}
.dropdown-item {
  color: var(--global-text-color);
    &:hover {
      color: var(--global-hover-color);
      background-color: var(--global-bg-color);
    }
}
.navbar.navbar-light {
  a {
    &:hover {
      text-decoration: none;
    }
  }
  .navbar-brand {
    color: var(--global-text-color);
  }
  .navbar-nav .nav-item .nav-link {
    color: var(--global-text-color);
    &:hover {
      color: var(--global-hover-color);
    }
  }
  .navbar-nav .nav-item.active>.nav-link {
      background-color: inherit;
      font-weight: bolder;
      color: var(--global-theme-color);
      &:hover {
        color: var(--global-hover-color);
      }
  }
  .navbar-brand.social {
    padding-bottom: 0;
    padding-top: 0;
    font-size: 1.7rem;
    a {
      i::before {
        color: var(--global-text-color);
        transition-property: all 0.2s ease-in-out;
      }
      &:hover {
        i::before {
          color: var(--global-theme-color);
        }
      }
    }
  }
}

.navbar-toggler {
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: var(--global-text-color);
    border-radius: 1px;
    margin-bottom: 4px;
    transition: all 0.2s;
  }
  .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .middle-bar {
    opacity: 0;
  }
  .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
}

.navbar-toggler.collapsed {
  .top-bar {
    transform: rotate(0);
  }
  .middle-bar {
    opacity: 1;
  }
  .bottom-bar {
    transform: rotate(0);
  }
}

#light-toggle {
  padding: 0;
  border: 0;
  background-color: inherit;
  color: var(--global-text-color);
  &:hover {
    color: var(--global-hover-color);
  }
}

// Social (bottom)

.social {
  text-align: center;
  .contact-icons {
    font-size: 4rem;
    a {
      i::before {
        color: var(--global-text-color);
        transition-property: all 0.2s ease-in-out;
      }
      &:hover {
        i::before {
          color: var(--global-theme-color);
        }
      }
    }
  }
  .contact-note {
    font-size: 0.8rem;
  }
}


// Footer
footer.fixed-bottom {
  background-color: var(--global-footer-bg-color);
  font-size: 0.75rem;
  .container {
    color: var(--global-footer-text-color);
    padding-top: 9px;
    padding-bottom: 8px;
  }
  a {
    color: var(--global-footer-link-color);
    &:hover {
      color: var(--global-theme-color);
      text-decoration: none;
    }
  }
}

footer.sticky-bottom {
//  border-top: 1px solid var(--global-divider-color);
//  padding-top: 40px;
//  padding-bottom: 40px;
//  font-size: 0.9rem;
  background-color: var(--global-footer-bg-color);
  font-size: 0.75rem;
  .container {
    color: var(--global-footer-text-color);
    padding-top: 9px;
    padding-bottom: 8px;
  }
  a {
    color: var(--global-footer-link-color);
    &:hover {
      color: var(--global-theme-color);
      text-decoration: none;
    }
  }
}

// CV

.cv {
  margin-bottom: 40px;
  
  .card {
    background-color: var(--global-card-bg-color);
    border: 1px solid var(--global-divider-color);
    
    .list-group-item {
      background-color: inherit;

      .badge {
        color: var(--global-card-bg-color) !important;
        background-color: var(--global-theme-color) !important;
      }
    }
  }
}

// Repositories

@media (min-width: 768px) {
  .repo {
    max-width: 50%;
  }
}

// Blog

.header-bar {
  border-bottom: 1px solid var(--global-divider-color);
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 3rem;
  h1 {
    color: var(--global-theme-color);
    font-size: 5rem;
  }
}

.tag-list {
  border-bottom: 1px solid var(--global-divider-color);
  text-align: center;
  padding-top: 1rem;

  ul {
    justify-content: center;
    display: flow-root;

    p, li {
      list-style: none;
      display: inline-block;
      padding: 1rem 0.5rem;
      color: var(--global-text-color-light);
    }
  }
}

.post-list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  li {
    border-bottom: 1px solid var(--global-divider-color);
    list-style: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
    .post-meta {
      color: var(--global-text-color-light);
      font-size: 0.875rem;
      margin-bottom: 0;
    }
    .post-tags {
      color: var(--global-text-color-light);
      font-size: 0.875rem;
      padding-top: 0.25rem;
      padding-bottom: 0;
    }
    a {
      color: var(--global-text-color);
      text-decoration: none;
      &:hover {
        color: var(--global-theme-color);
      }
    }
  }
}

.pagination {
  .page-item {
    .page-link {
      color: var(--global-text-color);
      &:hover {
        color: $black-color;
      }
    }
    &.active .page-link {
      color: $white-color;
      background-color: var(--global-theme-color);
      &:hover {
        background-color: var(--global-theme-color);
      }
    }
  }
}


// Distill

.distill {
  a:hover {
    border-bottom-color: var(--global-theme-color);
    text-decoration: none;
  }
}


// Projects

.projects {
  a {
    text-decoration: none;

    &:hover {
      .card-title {
        color: var(--global-theme-color);
      }
    }
  }

  .card {
    img {
      width: 150px;
    }
  }

  .card-item {
    width: auto;
    margin-bottom: 10px;

    .row {
      display: flex;
      align-items: center;
    }
  }

  .grid-sizer, .grid-item {
    width: 180px;
    margin-bottom: 10px;
  }

  h2.category {
    color: var(--global-divider-color);
    border-bottom: 1px solid var(--global-divider-color);
    padding-top: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

// Highlight Publications
.highlight-publications {
  padding-bottom: 48px;
}

.highlight-publications h2.category {
  color: var(--global-divider-color);
  border-bottom: 1px solid var(--global-divider-color);
  padding-top: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.highlight-publications ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  gap: 38px;
}

.highlight-publications a {
  display: block; 
  width: 100%;
}

.highlight-publications a:hover {
  text-decoration: none;
}


.highlight-publications .container {
  display: flex; 
  padding: 1rem;
  height: 26rem; 
  flex-direction: column; 
  border-radius: 0.8rem;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms; 
  transition-duration: 300ms; 
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 

  background-color: #ffffff; 
}

.highlight-publications .container:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); 
}

.highlight-publications img {
  object-fit: cover; 
  object-position: center; 
  padding-bottom: 1rem; 
  border-radius: 0.375rem; 
  width: 100%; 
  height: 12rem; 
}

.highlight-publications .date {
  font-size: 0.875rem;
  line-height: 1.25rem; 
  font-weight: 600; 
  color: var(--global-theme-color); 
  text-transform: capitalize; 
}

.highlight-publications .title {
  padding-bottom: 0.5rem; 
  font-size: 1rem;
  line-height: 1.25rem; 
  font-weight: 600; 
}

.highlight-publications .author-container {
  overflow-y: auto; 
  height: 12rem; 
}

.highlight-publications .authors {
  margin-top: 0.5rem; 
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-style: italic;
  color: var(--global-text-color-light)
}

// Publications
.publications h2.category {
  color: var(--global-divider-color);
  border-bottom: 1px solid var(--global-divider-color);
  padding-top: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.publications ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.publications .item {
  padding-top: 20px;
  display: none;
  animation: fadeInAnimation ease 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.publications .container {
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
  line-height: 1.2rem;
  padding-top: 10px;
  display: grid;
}


.publications .date {
  grid-column: span 1;
  font-size: 1.0rem;
  line-height: 1.2rem;
  text-transform: capitalize;
  color: var(--global-text-color);
}

.publications .content {
  grid-column: span 4;
  text-align: left;
}

.publications .details {
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Optional: Align items vertically if needed */
}

.publications .title-link {
  color: var(--global-theme-color);
  &:hover {
    color: var(--global-hover-color);
  }
  display: inline-block;
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.publications .title {
  display: inline-block;
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}


.publications .author {
  font-size: 0.95rem;
  font-style: italic;
  color: var(--global-text-color-light);
  margin-bottom: 0.3rem;
}

.publications .journal {
  font-size: 0.95rem;
  line-height: 1.2rem;
  color: var(--global-text-color-light);
  flex-grow: 1;
}

.publications .chevron {
  width: 15px;
  height: 15px;
  transition: transform 0.3s ease, fill 0.3s ease;
  margin-left: 8px;
  color: var(--global-text-color);
}

.publications .chevron:hover {
  fill: var(--global-hover-color);
  transform: scale(1.1);
}

.publications .separator {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.publications .show-more {
  margin-top: 20px;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  background-color: var(--global-theme-color);
  box-shadow: none;
  display: none;
  transition: background-color 0.3s ease;
  animation: fadeInAnimation ease 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.publications .show-more:hover {
  background-color: var(--global-hover-color);
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

// Rouge Color Customization
figure.highlight {
  margin: 0 0 1rem;
}

pre {
//  color: var(--global-theme-color);
  color: var(--global-code-fg-color);
  background-color: var(--global-code-bg-color);
  border-radius: 6px;
  padding: 6px 12px;
  pre, code {
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}

code {
//  color: var(--global-theme-color);
  color: var(--global-code-fg-color);
  background-color: var(--global-code-bg-color);
  border-radius: 3px;
  padding: 3px 3px;
}


// Transitioning Themes
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

// Extra Markdown style (post Customization)
.post{
  .post-meta{
    color: var(--global-text-color-light);
    font-size: 0.875rem;
    margin-bottom: 0;
  }
  .post-tags{
    color: var(--global-text-color-light);
    font-size: 0.875rem;
    padding-top: 0.25rem;
    padding-bottom: 1rem;
    a {
      color: var(--global-text-color-light);
      text-decoration: none;
      &:hover {
        color: var(--global-theme-color);
      }
    }
  }
  .post-content{
    blockquote {
      border-left: 5px solid var(--global-theme-color);
      padding: 8px;
    }
  }
}

// staff grid on main page
.grid { 
display: grid;
grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
grid-gap: 10px;
align-items: stretch;
}

// event descriptions
.event-title {
  font-size: larger;
  // color: var(--global-divider-color);
  // font-weight: bolder;
}
.events {
  h3 {
    font-size: medium;
    display: inline;
    font-weight: bolder;
  }
  div {
    margin-bottom: 10px;
  }
}
.event {
  margin-top: 50px;
}
.event-pic { 
  margin-top: 10px;
  width: 200px;
  border-radius: 50%;
  shape-outside: circle(50% at 50%);
}
.event-pic-left { 
  float: left;
  margin-right: 10px;
}
.event-pic-right { 
  float: right;
  margin-left: 10px;
}


.bolder {
  font-weight: 400;
}
.scheduleTable td {
  padding: 0 15px 10px 0;
    vertical-align: top;
}